{
  "name": "progress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@floating-ui/vue": "^1.1.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tiptap-pro/extension-export": "^2.11.2",
    "@tiptap-pro/extension-file-handler": "^2.8.9",
    "@tiptap-pro/extension-table-of-contents": "^2.8.7",
    "@tiptap-pro/extension-unique-id": "^2.10.11",
    "@tiptap/extension-blockquote": "^2.3.0",
    "@tiptap/extension-bubble-menu": "^2.3.0",
    "@tiptap/extension-bullet-list": "^2.3.0",
    "@tiptap/extension-code-block": "^2.3.0",
    "@tiptap/extension-code-block-lowlight": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-dropcursor": "^2.4.0",
    "@tiptap/extension-floating-menu": "^2.4.0",
    "@tiptap/extension-font-family": "^2.5.9",
    "@tiptap/extension-heading": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-horizontal-rule": "^2.3.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-list-item": "^2.3.0",
    "@tiptap/extension-ordered-list": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/extension-text-style": "^2.5.9",
    "@tiptap/extension-typography": "^2.3.0",
    "@tiptap/extension-underline": "^2.5.9",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/suggestion": "^2.4.0",
    "@tiptap/vue-3": "^2.3.0",
    "axios": "^1.6.8",
    "codemirror": "^6.0.1",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "lowlight": "^3.1.0",
    "marked": "^13.0.3",
    "md5": "^2.3.0",
    "remixicon": "^4.3.0",
    "tailwindcss": "^3.4.3",
    "tippy.js": "^6.3.7",
    "vue": "^3.4.21",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.3.2",
    "vue-tippy": "v6"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "autoprefixer": "^10.4.19",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "git-hooks": {
    "pre-commit": "lint-staged"
  }
}
